Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 35.74      4.21     4.21        1     4.21     6.23  stbi_zlib_compress
 22.16      6.82     2.61  6623354     0.00     0.00  calculatePixel
 10.95      8.11     1.29 121771484     0.00     0.00  stbiw__zlib_countm
  7.47      8.99     0.88    17856     0.00     0.00  stbiw__encode_png_line
  4.58      9.53     0.54        1     0.54     8.29  stbi_write_png_to_mem
  3.74      9.97     0.44 70816893     0.00     0.00  stbiw__paeth
  2.97     10.32     0.35                             main
  2.29     10.59     0.27 21978903     0.00     0.00  stbiw__zlib_bitrev
  2.04     10.83     0.24 23457818     0.00     0.00  stbiw__zhash
  1.70     11.03     0.20 30067121     0.00     0.00  stbiw__zlib_flushf
  1.36     11.19     0.16   276768     0.00     0.00  stbi__idct_simd
  1.36     11.35     0.16     2976     0.00     0.00  stbi__YCbCr_to_RGB_simd
  1.36     11.51     0.16        3     0.05     0.05  stbiw__crc32
  0.76     11.60     0.09   276768     0.00     0.00  stbi__jpeg_decode_block
  0.76     11.69     0.09     5952     0.00     0.00  stbi__resample_row_hv_2_simd
  0.34     11.73     0.04        3     0.01     0.07  stbiw(wchar_t, char *, long double, char)
  0.17     11.75     0.02    65533     0.00     0.00  stbiw__sbgrowf
  0.08     11.76     0.01  2581883     0.00     0.00  stbi__grow_buffer_unsafe
  0.08     11.77     0.01   852034     0.00     0.00  stbi__jpeg_huff_decode
  0.08     11.78     0.01    42118     0.00     0.00  stbi__refill_buffer
  0.00     11.78     0.00  5390899     0.00     0.00  stbi__get8
  0.00     11.78     0.00   570620     0.00     0.00  stbi__extend_receive
  0.00     11.78     0.00    42118     0.00     0.00  stbi__stdio_read
  0.00     11.78     0.00     2976     0.00     0.00  resample_row_1
  0.00     11.78     0.00        9     0.00     0.00  stbi__get_marker
  0.00     11.78     0.00        9     0.00     0.00  stbi__malloc
  0.00     11.78     0.00        8     0.00     0.00  stbi__get16be
  0.00     11.78     0.00        7     0.00     0.00  stbi__mul2sizes_valid
  0.00     11.78     0.00        5     0.00     0.00  stbi__addsizes_valid
  0.00     11.78     0.00        4     0.00     0.00  stbi__build_huffman
  0.00     11.78     0.00        4     0.00     0.00  stbi__process_marker
  0.00     11.78     0.00        3     0.00     0.00  stbi__mad2sizes_valid
  0.00     11.78     0.00        3     0.00     0.00  stbi__malloc_mad2
  0.00     11.78     0.00        2     0.00     0.00  stbi__build_fast_ac
  0.00     11.78     0.00        2     0.00     0.00  stbi__decode_jpeg_header
  0.00     11.78     0.00        2     0.00     0.00  stbi__mad3sizes_valid
  0.00     11.78     0.00        2     0.00     0.00  stbi__setup_jpeg
  0.00     11.78     0.00        2     0.00     0.00  stbi__skip
  0.00     11.78     0.00        2     0.00     0.00  stbi__sse2_available
  0.00     11.78     0.00        1     0.00     0.00  applyFilter
  0.00     11.78     0.00        1     0.00     0.00  generateGaussianKernel
  0.00     11.78     0.00        1     0.00     0.53  load_jpeg_image
  0.00     11.78     0.00        1     0.00     0.00  stbi__cleanup_jpeg
  0.00     11.78     0.00        1     0.00     0.28  stbi__decode_jpeg_image
  0.00     11.78     0.00        1     0.00     0.00  stbi__fopen
  0.00     11.78     0.00        1     0.00     0.00  stbi__free_jpeg_components
  0.00     11.78     0.00        1     0.00     0.53  stbi__jpeg_load
  0.00     11.78     0.00        1     0.00     0.00  stbi__jpeg_reset
  0.00     11.78     0.00        1     0.00     0.00  stbi__jpeg_test
  0.00     11.78     0.00        1     0.00     0.53  stbi__load_and_postprocess_8bit
  0.00     11.78     0.00        1     0.00     0.53  stbi__load_main
  0.00     11.78     0.00        1     0.00     0.00  stbi__malloc_mad3
  0.00     11.78     0.00        1     0.00     0.28  stbi__parse_entropy_coded_data
  0.00     11.78     0.00        1     0.00     0.00  stbi__process_frame_header
  0.00     11.78     0.00        1     0.00     0.00  stbi__process_scan_header
  0.00     11.78     0.00        1     0.00     0.00  stbi__rewind
  0.00     11.78     0.00        1     0.00     0.00  stbi__start_callbacks
  0.00     11.78     0.00        1     0.00     0.00  stbi__start_file
  0.00     11.78     0.00        1     0.00     0.00  stbi__stdio_skip
  0.00     11.78     0.00        1     0.00     0.00  stbi_image_free
  0.00     11.78     0.00        1     0.00     0.53  stbi_load
  0.00     11.78     0.00        1     0.00     0.53  stbi_load_from_file
  0.00     11.78     0.00        1     0.00     8.29  stbi_write_png
  0.00     11.78     0.00        1     0.00     0.00  stbiw__fopen

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2018 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.08% of 11.78 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    0.35   11.43                 main [1]
                0.00    8.29       1/1           stbi_write_png [2]
                2.61    0.00 6623354/6623354     calculatePixel [5]
                0.00    0.53       1/1           stbi_load [8]
                0.00    0.00       1/1           generateGaussianKernel [55]
                0.00    0.00       1/1           applyFilter [54]
                0.00    0.00       1/1           stbi_image_free [63]
-----------------------------------------------
                0.00    8.29       1/1           main [1]
[2]     70.4    0.00    8.29       1         stbi_write_png [2]
                0.54    7.75       1/1           stbi_write_png_to_mem [3]
                0.00    0.00       1/1           stbiw__fopen [64]
-----------------------------------------------
                0.54    7.75       1/1           stbi_write_png [2]
[3]     70.4    0.54    7.75       1         stbi_write_png_to_mem [3]
                4.21    2.02       1/1           stbi_zlib_compress [4]
                0.88    0.44   17856/17856       stbiw__encode_png_line [6]
                0.04    0.16       3/3           stbiw(wchar_t, char *, long double, char) [20]
-----------------------------------------------
                4.21    2.02       1/1           stbi_write_png_to_mem [3]
[4]     52.9    4.21    2.02       1         stbi_zlib_compress [4]
                1.29    0.00 121771484/121771484     stbiw__zlib_countm [7]
                0.27    0.00 21978903/21978903     stbiw__zlib_bitrev [17]
                0.24    0.00 23457818/23457818     stbiw__zhash [18]
                0.20    0.00 30067121/30067121     stbiw__zlib_flushf [19]
                0.02    0.00   65510/65533       stbiw__sbgrowf [26]
-----------------------------------------------
                2.61    0.00 6623354/6623354     main [1]
[5]     22.2    2.61    0.00 6623354         calculatePixel [5]
-----------------------------------------------
                0.88    0.44   17856/17856       stbi_write_png_to_mem [3]
[6]     11.2    0.88    0.44   17856         stbiw__encode_png_line [6]
                0.44    0.00 70816893/70816893     stbiw__paeth [14]
-----------------------------------------------
                1.29    0.00 121771484/121771484     stbi_zlib_compress [4]
[7]     11.0    1.29    0.00 121771484         stbiw__zlib_countm [7]
-----------------------------------------------
                0.00    0.53       1/1           main [1]
[8]      4.5    0.00    0.53       1         stbi_load [8]
                0.00    0.53       1/1           stbi_load_from_file [9]
                0.00    0.00       1/1           stbi__fopen [57]
-----------------------------------------------
                0.00    0.53       1/1           stbi_load [8]
[9]      4.5    0.00    0.53       1         stbi_load_from_file [9]
                0.00    0.53       1/1           stbi__load_and_postprocess_8bit [10]
                0.00    0.00       1/1           stbi__start_file [36]
-----------------------------------------------
                0.00    0.53       1/1           stbi_load_from_file [9]
[10]     4.5    0.00    0.53       1         stbi__load_and_postprocess_8bit [10]
                0.00    0.53       1/1           stbi__load_main [11]
-----------------------------------------------
                0.00    0.53       1/1           stbi__load_and_postprocess_8bit [10]
[11]     4.5    0.00    0.53       1         stbi__load_main [11]
                0.00    0.53       1/1           stbi__jpeg_load [13]
                0.00    0.00       1/1           stbi__jpeg_test [34]
-----------------------------------------------
                0.00    0.53       1/1           stbi__jpeg_load [13]
[12]     4.5    0.00    0.53       1         load_jpeg_image [12]
                0.00    0.28       1/1           stbi__decode_jpeg_image [15]
                0.16    0.00    2976/2976        stbi__YCbCr_to_RGB_simd [22]
                0.09    0.00    5952/5952        stbi__resample_row_hv_2_simd [25]
                0.00    0.00    2976/2976        resample_row_1 [42]
                0.00    0.00       3/9           stbi__malloc [43]
                0.00    0.00       1/1           stbi__malloc_mad3 [60]
                0.00    0.00       1/1           stbi__cleanup_jpeg [56]
-----------------------------------------------
                0.00    0.53       1/1           stbi__load_main [11]
[13]     4.5    0.00    0.53       1         stbi__jpeg_load [13]
                0.00    0.53       1/1           load_jpeg_image [12]
                0.00    0.00       1/9           stbi__malloc [43]
                0.00    0.00       1/2           stbi__setup_jpeg [51]
-----------------------------------------------
                0.44    0.00 70816893/70816893     stbiw__encode_png_line [6]
[14]     3.7    0.44    0.00 70816893         stbiw__paeth [14]
-----------------------------------------------
                0.00    0.28       1/1           load_jpeg_image [12]
[15]     2.4    0.00    0.28       1         stbi__decode_jpeg_image [15]
                0.00    0.28       1/1           stbi__parse_entropy_coded_data [16]
                0.00    0.00       1/2           stbi__decode_jpeg_header [33]
                0.00    0.00       1/4           stbi__process_marker [32]
                0.00    0.00       1/1           stbi__process_scan_header [40]
                0.00    0.00       3/9           stbi__get_marker [38]
-----------------------------------------------
                0.00    0.28       1/1           stbi__decode_jpeg_image [15]
[16]     2.4    0.00    0.28       1         stbi__parse_entropy_coded_data [16]
                0.16    0.00  276768/276768      stbi__idct_simd [21]
                0.09    0.03  276768/276768      stbi__jpeg_decode_block [24]
                0.00    0.00       1/1           stbi__jpeg_reset [59]
-----------------------------------------------
                0.27    0.00 21978903/21978903     stbi_zlib_compress [4]
[17]     2.3    0.27    0.00 21978903         stbiw__zlib_bitrev [17]
-----------------------------------------------
                0.24    0.00 23457818/23457818     stbi_zlib_compress [4]
[18]     2.0    0.24    0.00 23457818         stbiw__zhash [18]
-----------------------------------------------
                0.20    0.00 30067121/30067121     stbi_zlib_compress [4]
[19]     1.7    0.20    0.00 30067121         stbiw__zlib_flushf [19]
                0.00    0.00      23/65533       stbiw__sbgrowf [26]
-----------------------------------------------
                0.04    0.16       3/3           stbi_write_png_to_mem [3]
[20]     1.7    0.04    0.16       3         stbiw(wchar_t, char *, long double, char) [20]
                0.16    0.00       3/3           stbiw__crc32 [23]
-----------------------------------------------
                0.16    0.00  276768/276768      stbi__parse_entropy_coded_data [16]
[21]     1.4    0.16    0.00  276768         stbi__idct_simd [21]
-----------------------------------------------
                0.16    0.00    2976/2976        load_jpeg_image [12]
[22]     1.4    0.16    0.00    2976         stbi__YCbCr_to_RGB_simd [22]
-----------------------------------------------
                0.16    0.00       3/3           stbiw(wchar_t, char *, long double, char) [20]
[23]     1.4    0.16    0.00       3         stbiw__crc32 [23]
-----------------------------------------------
                0.09    0.03  276768/276768      stbi__parse_entropy_coded_data [16]
[24]     1.0    0.09    0.03  276768         stbi__jpeg_decode_block [24]
                0.01    0.01 2581158/2581883     stbi__grow_buffer_unsafe [27]
                0.01    0.00  852034/852034      stbi__jpeg_huff_decode [28]
                0.00    0.00  570620/570620      stbi__extend_receive [31]
-----------------------------------------------
                0.09    0.00    5952/5952        load_jpeg_image [12]
[25]     0.8    0.09    0.00    5952         stbi__resample_row_hv_2_simd [25]
-----------------------------------------------
                0.00    0.00      23/65533       stbiw__zlib_flushf [19]
                0.02    0.00   65510/65533       stbi_zlib_compress [4]
[26]     0.2    0.02    0.00   65533         stbiw__sbgrowf [26]
-----------------------------------------------
                0.00    0.00       1/2581883     stbi__jpeg_huff_decode [28]
                0.00    0.00     724/2581883     stbi__extend_receive [31]
                0.01    0.01 2581158/2581883     stbi__jpeg_decode_block [24]
[27]     0.2    0.01    0.01 2581883         stbi__grow_buffer_unsafe [27]
                0.00    0.01 5390507/5390899     stbi__get8 [30]
-----------------------------------------------
                0.01    0.00  852034/852034      stbi__jpeg_decode_block [24]
[28]     0.1    0.01    0.00  852034         stbi__jpeg_huff_decode [28]
                0.00    0.00       1/2581883     stbi__grow_buffer_unsafe [27]
-----------------------------------------------
                0.00    0.00       1/42118       stbi__start_callbacks [35]
                0.01    0.00   42117/42118       stbi__get8 [30]
[29]     0.1    0.01    0.00   42118         stbi__refill_buffer [29]
                0.00    0.00   42118/42118       stbi__stdio_read [41]
-----------------------------------------------
                0.00    0.00      10/5390899     stbi__process_scan_header [40]
                0.00    0.00      11/5390899     stbi__process_frame_header [37]
                0.00    0.00      16/5390899     stbi__get16be [39]
                0.00    0.00      16/5390899     stbi__get_marker [38]
                0.00    0.00     339/5390899     stbi__process_marker [32]
                0.00    0.01 5390507/5390899     stbi__grow_buffer_unsafe [27]
[30]     0.1    0.00    0.01 5390899         stbi__get8 [30]
                0.01    0.00   42117/42118       stbi__refill_buffer [29]
-----------------------------------------------
                0.00    0.00  570620/570620      stbi__jpeg_decode_block [24]
[31]     0.0    0.00    0.00  570620         stbi__extend_receive [31]
                0.00    0.00     724/2581883     stbi__grow_buffer_unsafe [27]
-----------------------------------------------
                0.00    0.00       1/4           stbi__decode_jpeg_image [15]
                0.00    0.00       3/4           stbi__decode_jpeg_header [33]
[32]     0.0    0.00    0.00       4         stbi__process_marker [32]
                0.00    0.00     339/5390899     stbi__get8 [30]
                0.00    0.00       4/8           stbi__get16be [39]
                0.00    0.00       4/4           stbi__build_huffman [46]
                0.00    0.00       2/2           stbi__build_fast_ac [49]
                0.00    0.00       2/2           stbi__skip [52]
-----------------------------------------------
                0.00    0.00       1/2           stbi__decode_jpeg_image [15]
                0.00    0.00       1/2           stbi__jpeg_test [34]
[33]     0.0    0.00    0.00       2         stbi__decode_jpeg_header [33]
                0.00    0.00       3/4           stbi__process_marker [32]
                0.00    0.00       1/1           stbi__process_frame_header [37]
                0.00    0.00       6/9           stbi__get_marker [38]
-----------------------------------------------
                0.00    0.00       1/1           stbi__load_main [11]
[34]     0.0    0.00    0.00       1         stbi__jpeg_test [34]
                0.00    0.00       1/2           stbi__decode_jpeg_header [33]
                0.00    0.00       1/9           stbi__malloc [43]
                0.00    0.00       1/2           stbi__setup_jpeg [51]
                0.00    0.00       1/1           stbi__rewind [61]
-----------------------------------------------
                0.00    0.00       1/1           stbi__start_file [36]
[35]     0.0    0.00    0.00       1         stbi__start_callbacks [35]
                0.00    0.00       1/42118       stbi__refill_buffer [29]
-----------------------------------------------
                0.00    0.00       1/1           stbi_load_from_file [9]
[36]     0.0    0.00    0.00       1         stbi__start_file [36]
                0.00    0.00       1/1           stbi__start_callbacks [35]
-----------------------------------------------
                0.00    0.00       1/1           stbi__decode_jpeg_header [33]
[37]     0.0    0.00    0.00       1         stbi__process_frame_header [37]
                0.00    0.00      11/5390899     stbi__get8 [30]
                0.00    0.00       3/8           stbi__get16be [39]
                0.00    0.00       3/3           stbi__malloc_mad2 [48]
                0.00    0.00       1/2           stbi__mad3sizes_valid [50]
-----------------------------------------------
                0.00    0.00       3/9           stbi__decode_jpeg_image [15]
                0.00    0.00       6/9           stbi__decode_jpeg_header [33]
[38]     0.0    0.00    0.00       9         stbi__get_marker [38]
                0.00    0.00      16/5390899     stbi__get8 [30]
-----------------------------------------------
                0.00    0.00       1/8           stbi__process_scan_header [40]
                0.00    0.00       3/8           stbi__process_frame_header [37]
                0.00    0.00       4/8           stbi__process_marker [32]
[39]     0.0    0.00    0.00       8         stbi__get16be [39]
                0.00    0.00      16/5390899     stbi__get8 [30]
-----------------------------------------------
                0.00    0.00       1/1           stbi__decode_jpeg_image [15]
[40]     0.0    0.00    0.00       1         stbi__process_scan_header [40]
                0.00    0.00      10/5390899     stbi__get8 [30]
                0.00    0.00       1/8           stbi__get16be [39]
-----------------------------------------------
                0.00    0.00   42118/42118       stbi__refill_buffer [29]
[41]     0.0    0.00    0.00   42118         stbi__stdio_read [41]
-----------------------------------------------
                0.00    0.00    2976/2976        load_jpeg_image [12]
[42]     0.0    0.00    0.00    2976         resample_row_1 [42]
-----------------------------------------------
                0.00    0.00       1/9           stbi__malloc_mad3 [60]
                0.00    0.00       1/9           stbi__jpeg_load [13]
                0.00    0.00       1/9           stbi__jpeg_test [34]
                0.00    0.00       3/9           stbi__malloc_mad2 [48]
                0.00    0.00       3/9           load_jpeg_image [12]
[43]     0.0    0.00    0.00       9         stbi__malloc [43]
-----------------------------------------------
                0.00    0.00       3/7           stbi__mad2sizes_valid [47]
                0.00    0.00       4/7           stbi__mad3sizes_valid [50]
[44]     0.0    0.00    0.00       7         stbi__mul2sizes_valid [44]
-----------------------------------------------
                0.00    0.00       2/5           stbi__mad3sizes_valid [50]
                0.00    0.00       3/5           stbi__mad2sizes_valid [47]
[45]     0.0    0.00    0.00       5         stbi__addsizes_valid [45]
-----------------------------------------------
                0.00    0.00       4/4           stbi__process_marker [32]
[46]     0.0    0.00    0.00       4         stbi__build_huffman [46]
-----------------------------------------------
                0.00    0.00       3/3           stbi__malloc_mad2 [48]
[47]     0.0    0.00    0.00       3         stbi__mad2sizes_valid [47]
                0.00    0.00       3/7           stbi__mul2sizes_valid [44]
                0.00    0.00       3/5           stbi__addsizes_valid [45]
-----------------------------------------------
                0.00    0.00       3/3           stbi__process_frame_header [37]
[48]     0.0    0.00    0.00       3         stbi__malloc_mad2 [48]
                0.00    0.00       3/3           stbi__mad2sizes_valid [47]
                0.00    0.00       3/9           stbi__malloc [43]
-----------------------------------------------
                0.00    0.00       2/2           stbi__process_marker [32]
[49]     0.0    0.00    0.00       2         stbi__build_fast_ac [49]
-----------------------------------------------
                0.00    0.00       1/2           stbi__malloc_mad3 [60]
                0.00    0.00       1/2           stbi__process_frame_header [37]
[50]     0.0    0.00    0.00       2         stbi__mad3sizes_valid [50]
                0.00    0.00       4/7           stbi__mul2sizes_valid [44]
                0.00    0.00       2/5           stbi__addsizes_valid [45]
-----------------------------------------------
                0.00    0.00       1/2           stbi__jpeg_load [13]
                0.00    0.00       1/2           stbi__jpeg_test [34]
[51]     0.0    0.00    0.00       2         stbi__setup_jpeg [51]
                0.00    0.00       2/2           stbi__sse2_available [53]
-----------------------------------------------
                0.00    0.00       2/2           stbi__process_marker [32]
[52]     0.0    0.00    0.00       2         stbi__skip [52]
                0.00    0.00       1/1           stbi__stdio_skip [62]
-----------------------------------------------
                0.00    0.00       2/2           stbi__setup_jpeg [51]
[53]     0.0    0.00    0.00       2         stbi__sse2_available [53]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[54]     0.0    0.00    0.00       1         applyFilter [54]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[55]     0.0    0.00    0.00       1         generateGaussianKernel [55]
-----------------------------------------------
                0.00    0.00       1/1           load_jpeg_image [12]
[56]     0.0    0.00    0.00       1         stbi__cleanup_jpeg [56]
                0.00    0.00       1/1           stbi__free_jpeg_components [58]
-----------------------------------------------
                0.00    0.00       1/1           stbi_load [8]
[57]     0.0    0.00    0.00       1         stbi__fopen [57]
-----------------------------------------------
                0.00    0.00       1/1           stbi__cleanup_jpeg [56]
[58]     0.0    0.00    0.00       1         stbi__free_jpeg_components [58]
-----------------------------------------------
                0.00    0.00       1/1           stbi__parse_entropy_coded_data [16]
[59]     0.0    0.00    0.00       1         stbi__jpeg_reset [59]
-----------------------------------------------
                0.00    0.00       1/1           load_jpeg_image [12]
[60]     0.0    0.00    0.00       1         stbi__malloc_mad3 [60]
                0.00    0.00       1/2           stbi__mad3sizes_valid [50]
                0.00    0.00       1/9           stbi__malloc [43]
-----------------------------------------------
                0.00    0.00       1/1           stbi__jpeg_test [34]
[61]     0.0    0.00    0.00       1         stbi__rewind [61]
-----------------------------------------------
                0.00    0.00       1/1           stbi__skip [52]
[62]     0.0    0.00    0.00       1         stbi__stdio_skip [62]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[63]     0.0    0.00    0.00       1         stbi_image_free [63]
-----------------------------------------------
                0.00    0.00       1/1           stbi_write_png [2]
[64]     0.0    0.00    0.00       1         stbiw__fopen [64]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2018 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [54] applyFilter            [28] stbi__jpeg_huff_decode [35] stbi__start_callbacks
   [5] calculatePixel         [13] stbi__jpeg_load        [36] stbi__start_file
  [55] generateGaussianKernel [59] stbi__jpeg_reset       [41] stbi__stdio_read
  [12] load_jpeg_image        [34] stbi__jpeg_test        [62] stbi__stdio_skip
   [1] main                   [10] stbi__load_and_postprocess_8bit [63] stbi_image_free
  [42] resample_row_1         [11] stbi__load_main         [8] stbi_load
  [22] stbi__YCbCr_to_RGB_simd [47] stbi__mad2sizes_valid  [9] stbi_load_from_file
  [45] stbi__addsizes_valid   [50] stbi__mad3sizes_valid   [2] stbi_write_png
  [49] stbi__build_fast_ac    [43] stbi__malloc            [3] stbi_write_png_to_mem
  [46] stbi__build_huffman    [48] stbi__malloc_mad2       [4] stbi_zlib_compress
  [56] stbi__cleanup_jpeg     [60] stbi__malloc_mad3      [23] stbiw__crc32
  [33] stbi__decode_jpeg_header [44] stbi__mul2sizes_valid [6] stbiw__encode_png_line
  [15] stbi__decode_jpeg_image [16] stbi__parse_entropy_coded_data [64] stbiw__fopen
  [31] stbi__extend_receive   [37] stbi__process_frame_header [14] stbiw__paeth
  [57] stbi__fopen            [32] stbi__process_marker   [26] stbiw__sbgrowf
  [58] stbi__free_jpeg_components [40] stbi__process_scan_header [20] stbiw(wchar_t, char *, long double, char)
  [39] stbi__get16be          [29] stbi__refill_buffer    [18] stbiw__zhash
  [30] stbi__get8             [25] stbi__resample_row_hv_2_simd [17] stbiw__zlib_bitrev
  [38] stbi__get_marker       [61] stbi__rewind            [7] stbiw__zlib_countm
  [27] stbi__grow_buffer_unsafe [51] stbi__setup_jpeg     [19] stbiw__zlib_flushf
  [21] stbi__idct_simd        [52] stbi__skip
  [24] stbi__jpeg_decode_block [53] stbi__sse2_available
